{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "useTabs": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "build",
    "coverage",
    "dist/",
    "temp/",
    "LICENSE.md",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "**/*.json"
  ]
}
