{
  "name": "examples-js-vue",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "build": "pnpm build:shared && pnpm build:app",
    "build:shared": "pnpm -r --if-present build:shared",
    "build:app": "pnpm -r --parallel --if-present build:app",
    "typecheck": "pnpm build:shared && pnpm -r --parallel --if-present typecheck",
    "lint": "pnpm lint:style & pnpm lint:packages",
    "lint:markdown": "pnpm dlx markdownlint-cli2",
    "lint:packages": "pnpm -r --if-present lint",
    "lint:style": "stylelint --cache \"**/*.{css,scss,vue}\"",
    "format": "oxfmt --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^26.6.3",
    "oxfmt": "^0.70.0",
    "rimraf": "^6.1.3",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-standard-vue": "^2.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.3"
  }
}
