{
  "files": [],
  "references": [
    {
      "path": "./packages/examples-vue-app"
    },
    {
      "path": "./packages/examples-nuxt-quasar"
    },
    {
      "path": "./packages/examples-nuxt-vuetify"
    }
  ]
}
